# cucumber-docker-selenium

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/groovy/helpers/: propertyHelper.groovy
src/test/groovy/pageObjects/loginPage/: login.groovy
src/test/groovy/spockTests/: spockLoginTest.groovy
src/test/groovy/stepDefinitions/: Hooks.groovy  cucumberRunner.groovy
src/test/groovy/stepDefinitions/navigationSteps/: FirstTestSteps.groovy
src/test/resources/endToEnd/: firstTest.feature
